# Marten.Extensions

./: .editorconfig  .nuke  Common.Build.targets  Directory.Build.targets  Marten.sln  Marten.sln.GhostDoc.xml  Packages.props  Packages.support.props  README.md  azure-pipelines.yml  notpackages.props  package-lock.json  package.json
.build/: Build.CI.cs
.github/workflows/: ci.yml  close-milestone.yml  dependabot-merge.yml  draft-release.yml  publish-nuget.yml  sync-labels.yml  update-milestone.yml
.nuke/: parameters.json
src/: Directory.Build.targets
src/AspNetCore/: CoreMartenUser.cs  MartenAspNetCoreConventionHostExtensions.cs  MartenCommandConvention.cs  MartenMiddleware.cs  MartenMiddlewareUnitOfWorkConvention.cs  MartenMiddlewareUnitOfWorkConventionExtensions.cs  MartenServicesConvention.cs  MartenServicesExtensions.cs  MartenStartupFilter.cs  Rocket.Surgery.AspNetCore.Marten.csproj  Rocket.Surgery.Extensions.Marten.AspNetCore.csproj
src/AspNetCore.Marten/: MartenCommand.cs  MartenCommandConvention.cs  MartenMiddleware.cs  MartenServicesConvention.cs  MartenServicesExtensions.cs  MartenStartupFilter.cs  Rocket.Surgery.AspNetCore.Marten.csproj
src/Azure.Functions.Marten/: MartenFunctionInvocationFilter.cs  MartenServicesConvention.cs  MartenServicesExtensions.cs  Rocket.Surgery.Azure.Functions.Marten.csproj
src/Core.Marten/: ClaimsExtensions.cs  CustomJsonNetSerializer.cs  DocumentSessionExtensions.cs  IMartenTenant.cs  IMartenUser.cs  MappedPagedList.cs  MartenLogger.cs  MartenServicesExtensions.cs  MartenUser.cs  Rocket.Surgery.Core.Marten.csproj  SecureDocumentSession.cs  SecureMartenQueryProvider.cs  SecureQuerySession.cs  TransientDocumentStore.cs
src/Core.Marten/Builders/: MartenComponentConfigurationDelegate.cs  MartenConfigurationDelegate.cs  MartenConfigurationDelegateContainer.cs  MartenConfigureOptions.cs  MartenDelegateConfigureOptions.cs  MartenRegistryConfigureOptions.cs  MartenServicesBuilder.cs  MartenServicesBuilderExtensions.cs
src/Core.Marten/Listeners/: MartenDocumentSessionListener.cs
src/Core.Marten/Projections/: DaemonFactory.cs  DaemonLogger.cs  IAsyncProjection.cs  IDaemonFactory.cs  IInlineProjection.cs  ProjectionAttribute.cs  ProjectionDescriptor.cs  ProjectionDescriptorCollection.cs  ProjectionType.cs
src/Core.Marten/Security/: CanBeAssignedSecurityQueryPart.cs  HaveOwnerSecurityQueryPart.cs  ISecurityQueryPart.cs  ISecurityQueryProvider.cs  SecurityQueryProvider.cs
src/Functions/: MartenFunctionFilter.cs  MartenFunctionsUnitOfWorkConvention.cs  MartenFunctionsUnitOfWorkConventionHostExtensions.cs  MartenMiddleware.cs  MartenServicesConvention.cs  MartenServicesExtensions.cs  Rocket.Surgery.Extensions.Marten.Functions.csproj
src/Marten/: ClaimsExtensions.cs  CustomJsonNetSerializer.cs  DocumentSessionExtensions.cs  IMartenContext.cs  IMartenTenant.cs  IMartenUser.cs  ISecureQuerySession.cs  MappedPagedList.cs  MartenCommand.cs  MartenCommandConvention.cs  MartenContext.cs  MartenHostBuilderExtensions.cs  MartenLogger.cs  MartenOptions.cs  MartenServicesExtensions.cs  MartenUser.cs  Rocket.Surgery.Extensions.Marten.csproj  SecureDocumentSession.cs  SecureMartenQueryProvider.cs  SecureQuerySession.cs  SecureQuerySessionExtensions.cs  TransientDocumentStore.cs
src/Marten/Builders/: MartenComponentConfigurationDelegate.cs  MartenConfigurationDelegate.cs  MartenConfigurationDelegateContainer.cs  MartenConfigureOptions.cs  MartenDelegateConfigureOptions.cs  MartenProjectionsConfigureOptions.cs  MartenRegistryConfigureOptions.cs  MartenServicesBuilder.cs  MartenServicesBuilderExtensions.cs
src/Marten/Commands/: ApplyCommand.cs  AssertCommand.cs  DumpCommand.cs  MartenCommand.cs  PatchCommand.cs
src/Marten/Conventions/: MartenCommandConvention.cs  MartenConvention.cs  MartenNpgsqlConnectionConnectionStringConvention.cs  MartenStringConnectionStringConvention.cs
src/Marten/Listeners/: MartenDocumentSessionListener.cs
src/Marten/NodaTime/: IntervalHandler.cs  IntervalHandlerFactory.cs  TimestampHandler.cs  TimestampHandlerFactory.cs  TimestampTzHandler.cs  TimestampTzHandlerFactory.cs
src/Marten/Projections/: DaemonFactory.cs  DaemonLogger.cs  IAsyncProjection.cs  IDaemonFactory.cs  IInlineProjection.cs  ProjectionAttribute.cs  ProjectionDescriptor.cs  ProjectionDescriptorCollection.cs  ProjectionType.cs
src/Marten/Security/: CanBeAssignedSecurityQueryPart.cs  HaveOwnerSecurityQueryPart.cs  ISecurityQueryPart.cs  ISecurityQueryProvider.cs  SecurityQueryProvider.cs
test/Marten.Tests/: EnsureContainerIsRunningContext.cs  EnsureContainerIsRunningExtensions.cs  InlineProjectionTests.cs  MartenTests.cs  MyMartenRegistry.cs  OwnerDocumentSessionListenerTests.cs  PostgresAutomation.cs  PostgresFixture.cs  Rocket.Surgery.Extensions.Marten.Tests.csproj  Rocket.Surgery.Marten.Tests.csproj  SecurityQueryProviderTests.cs  TestAssemblyCandidateFinder.cs  TestAssemblyProvider.cs  UpdatedDocumentSessionListenerTests.cs
