<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.5.1" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.2.4" />
    <PackageReference Update="Nuke.Common" Version="5.0.1" />
    <PackageReference Update="ReportGenerator" Version="4.8.1" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Docker.DotNet" Version="3.125.4" />
    <PackageReference Update="Marten" Version="3.13.3" />
    <PackageReference Update="Marten.NodaTime" Version="1.8.2" />
    <PackageReference Update="NodaTime" Version="3.0.3" />
    <PackageReference Update="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Update="NodaTime.Testing" Version="3.0.3" />
    <PackageReference Update="Npgsql" Version="4.1.5" />
    <PackageReference Update="Npgsql.NodaTime" Version="4.1.5" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.Docker" Version="1.1.13" />
    <PackageReference Update="Rocket.Surgery.Extensions.WebJobs.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Linq.Extensions" Version="11.0.0" />
    <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="11.0.0" />
    <PackageReference Update="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="32.0.1" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FakeItEasy" Version="6.2.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>