<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.0.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.3.7" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.4" />
    <PackageReference Update="Nuke.Common" Version="0.25.0-alpha0326" />
    <PackageReference Update="ReportGenerator" Version="4.6.1" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.0-beta.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Docker.DotNet" Version="3.125.2" />
    <PackageReference Update="Marten" Version="3.12.2" />
    <PackageReference Update="Marten.NodaTime" Version="1.7.2" />
    <PackageReference Update="NodaTime" Version="3.0.0" />
    <PackageReference Update="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Update="NodaTime.Testing" Version="3.0.0" />
    <PackageReference Update="Npgsql" Version="4.1.3.1" />
    <PackageReference Update="Npgsql.NodaTime" Version="4.1.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.Docker" Version="1.1.13" />
    <PackageReference Update="Rocket.Surgery.Extensions.WebJobs.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Linq.Extensions" Version="2.5.0" />
    <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="2.5.0" />
    <PackageReference Update="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="29.0.2" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FakeItEasy" Version="6.1.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="5.2.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="5.2.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>