<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core.Marten\Rocket.Surgery.Core.Marten.csproj" />
        <PackageReference Include="Microsoft.Azure.WebJobs" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
    </ItemGroup>
</Project>