<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0;netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Marten.NodaTime" />
    <!-- <PackageReference Include="Marten.CommandLine" /> -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.NodaTime" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Security.Claims" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
