<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marten\Rocket.Surgery.Extensions.Marten.csproj" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.AspNetCore.Hosting" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.AspNetCore.Http.Abstractions" />
        <FrameworkReference Condition="'$(TargetFramework)' == 'netcoreapp3.0'" Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
