<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <!--<ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.Extensions.Marten.AspNetCore.csproj" />-->
    <ProjectReference Include="..\..\src\Marten\Rocket.Surgery.Extensions.Marten.csproj" />
    <PackageReference Include="NodaTime.Testing" />
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <PackageReference Include="Rocket.Surgery.Extensions.Testing.Docker" />
    <PackageReference Include="Docker.DotNet" />
  </ItemGroup>
</Project>
