<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marten\Rocket.Surgery.Extensions.Marten.csproj" />
        <PackageReference Include="Rocket.Surgery.Azure.Functions" />
        <PackageReference Include="Rocket.Surgery.Extensions.WebJobs.Abstractions" />
    </ItemGroup>
</Project>
