<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.0;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marten\Rocket.Surgery.Extensions.Marten.csproj" />
        <PackageReference Include="Rocket.Surgery.Extensions.WebJobs.Abstractions" />
    </ItemGroup>
</Project>
