<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core.Marten\Rocket.Surgery.Core.Marten.csproj" />
        <PackageReference Include="Marten.CommandLine" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    </ItemGroup>
</Project>
