<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Rocket.Surgery.Extensions.Marten.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
</Project>
